# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRPGGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zivlazarov/Projects/C++/MyRPGGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target main.out


#############################################
# Order-only phony target for main.out

build cmake_object_order_depends_target_main.out: phony || CMakeFiles/main.out.dir

build CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/main.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Circle.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Game.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntity.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntityBattle.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntityMovement.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameMap.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Heap.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/LandscapeEntity.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/MovementSubject.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/NPCEnemy.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Player.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Point.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Projectile.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/TextureLoader.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb

build CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o: CXX_COMPILER__main.2eout_unscanned_ /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Weapon.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o.d
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -F/Library/Frameworks/.
  INCLUDES = -I/usr/local/mysql-connector-c++-8.0.32/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_PDB = main.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main.out


#############################################
# Link the executable main.out

build main.out: CXX_EXECUTABLE_LINKER__main.2eout_ CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -std=c++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  LINK_PATH = -F/Library/Frameworks/.
  OBJECT_DIR = CMakeFiles/main.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.out.dir/
  TARGET_FILE = main.out
  TARGET_PDB = main.out.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zivlazarov/Projects/C++/MyRPGGame/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/zivlazarov/Projects/C++/MyRPGGame -B/Users/zivlazarov/Projects/C++/MyRPGGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zivlazarov/Projects/C++/MyRPGGame/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/zivlazarov/Projects/C++/MyRPGGame -B/Users/zivlazarov/Projects/C++/MyRPGGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zivlazarov/Projects/C++/MyRPGGame/build

build all: phony main.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/zivlazarov/Projects/C++/MyRPGGame/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/zivlazarov/Projects/C++/MyRPGGame/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
