# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRPGGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ziv/projects/cpp/MyRPGGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target main.out


#############################################
# Order-only phony target for main.out

build cmake_object_order_depends_target_main.out: phony || CMakeFiles/main.out.dir

build CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/main.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Circle.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Game.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/GameEntity.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/GameEntityBattle.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/GameEntityMovement.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/GameMap.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Heap.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/LandscapeEntity.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/MovementSubject.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/NPCEnemy.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Player.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Point.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Projectile.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/TextureLoader.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src

build CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o: CXX_COMPILER__main.2eout_ /home/ziv/projects/cpp/MyRPGGame/MyRPGGame/src/Weapon.cpp || cmake_object_order_depends_target_main.out
  DEP_FILE = CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o.d
  FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/main.out.dir
  OBJECT_FILE_DIR = CMakeFiles/main.out.dir/MyRPGGame/src


# =============================================================================
# Link build statements for EXECUTABLE target main.out


#############################################
# Link the executable main.out

build main.out: CXX_EXECUTABLE_LINKER__main.2eout_ CMakeFiles/main.out.dir/MyRPGGame/src/main.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Circle.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Game.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntity.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityBattle.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameEntityMovement.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/GameMap.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Heap.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/LandscapeEntity.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/MovementSubject.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/NPCEnemy.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Player.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Point.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Projectile.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/TextureLoader.cpp.o CMakeFiles/main.out.dir/MyRPGGame/src/Weapon.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -std=c++14
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/main.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.out
  TARGET_PDB = main.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziv/projects/cpp/MyRPGGame/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziv/projects/cpp/MyRPGGame/build && /usr/bin/cmake --regenerate-during-build -S/home/ziv/projects/cpp/MyRPGGame -B/home/ziv/projects/cpp/MyRPGGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ziv/projects/cpp/MyRPGGame/build

build all: phony main.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ziv/projects/cpp/MyRPGGame/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ziv/projects/cpp/MyRPGGame/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
