# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRPGGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zivlazarov/Projects/C++/MyRPGGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyRPGGame


#############################################
# Order-only phony target for MyRPGGame

build cmake_object_order_depends_target_MyRPGGame: phony || CMakeFiles/MyRPGGame.dir

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Circle.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Circle.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Circle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Game.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Game.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntity.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntity.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntity.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityBattle.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntityBattle.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityBattle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityMovement.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameEntityMovement.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityMovement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameMap.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/GameMap.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameMap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Heap.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Heap.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Heap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/LandscapeEntity.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/LandscapeEntity.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/LandscapeEntity.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/main.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/main.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/NPCEnemy.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/NPCEnemy.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/NPCEnemy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Player.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Player.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Point.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Point.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Projectile.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Projectile.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Projectile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src

build CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Weapon.cpp.o: CXX_COMPILER__MyRPGGame_Debug /Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame/src/Weapon.cpp || cmake_object_order_depends_target_MyRPGGame
  DEP_FILE = CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Weapon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++11
  INCLUDES = -I/Users/zivlazarov/Projects/C++/MyRPGGame/MyRPGGame -I/opt/homebrew/Cellar/sfml/2.5.1_1/include
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRPGGame.dir/MyRPGGame/src


# =============================================================================
# Link build statements for EXECUTABLE target MyRPGGame


#############################################
# Link the executable MyRPGGame

build MyRPGGame: CXX_EXECUTABLE_LINKER__MyRPGGame_Debug CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Circle.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Game.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntity.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityBattle.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameEntityMovement.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/GameMap.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Heap.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/LandscapeEntity.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/main.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/NPCEnemy.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Player.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Point.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Projectile.cpp.o CMakeFiles/MyRPGGame.dir/MyRPGGame/src/Weapon.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/MyRPGGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyRPGGame
  TARGET_PDB = MyRPGGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zivlazarov/Projects/C++/MyRPGGame/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zivlazarov/Projects/C++/MyRPGGame/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zivlazarov/Projects/C++/MyRPGGame -B/Users/zivlazarov/Projects/C++/MyRPGGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zivlazarov/Projects/C++/MyRPGGame/cmake-build-debug

build all: phony MyRPGGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
